
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Northwest@9053

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url= jdbc:postgresql://dpg-coeqfpn79t8c73c63k50-a.oregon-postgres.render.com/database_render_patterns_dms_6y4v
spring.datasource.username= database_render_patterns_dms_6y4v_user
spring.datasource.password= ZtntUoZyei0pKeOdzlMOXM6DwIlPLzOq
spring.datasource.driver-class-name=org.postgresql.Driver